<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name='robots' content='noindex,nofollow' />

    <title>Eligibility Prototype</title>

    <base href="/" />

    <link rel="stylesheet" type="text/css" media="all" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" media="all" href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/jqueryui-editable/css/jqueryui-editable.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css"/>

    <!-- @ifndef EXPLODED -->
        <link rel="stylesheet" type="text/css" media="all" href="css/styles.min.css" />
    <!-- @endif -->

    <!-- @ifdef EXPLODED -->
        <link rel="stylesheet" type="text/css" media="all" href="css/styles.css" />
    <!-- @endif -->
</head>

<body>

        <div id="mainContainer" class="container"></div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.4.4/backbone.marionette.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/jqueryui-editable/js/jqueryui-editable.min.js"></script>

    <!-- @ifndef EXPLODED -->
        <script src="dist/eligibilityApp.min.js"></script>
    <!-- @endif -->

    <!-- @ifdef EXPLODED -->
        <script src="app/templates.js"></script>
        <script src="app/select2.js"></script>

        <script src="app/app.js"></script>

        <script src="app/entities/eligibility.js"></script>
        <script src="app/entities/plan.js"></script>
        <script src="app/modules/eligibility/eligibility_controller.js"></script>
        <script src="app/modules/eligibility/eligibility_view.js"></script>
    <!-- @endif -->

    <script type="text/javascript">
        $(document).ready(function() {

            //Parse API configuration
            $.ajaxSetup({
                headers: {
                    "X-Parse-REST-API-Key": "WjUEOpQFvCcYy2ix7Z4x3FZkE56S6cgWeThCquq3",
                    "X-Parse-Application-Id": "OTQMdHSEZY8UdVT8vVUFg56WQquDshHB7oR4M548"
                }
            });

            EligibilityApp.start({
                containerSelector: "#mainContainer",
                plan_types: {
                    MEDICAL: "medical",
                    DENTAL: "dental",
                    VISION: "vision",
                    LIFE: "life"
                },
                service_url: "https://api.parse.com/1/classes/"

            });
        });
    </script>
</body>

</html>
